# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


scheme =http
fromPath =AdministradorTareas
host =192.168.123.220
puerto =8008